/**
 * Main style file
 * Site layout and common styles
 */


body {
}


@navbar_bg:       #5e0000;
@navbar_bg_focus: darken(@navbar_bg, 6%);

#navbar {
	background: @navbar_bg;
	border-color: @navbar_bg;

	.navbar-text {
		color: white;
	}

	.navbar-brand,
	.navbar-link {
		color: white;

		&:hover {
			color: #d3d3d3;
		}
	}

	.navbar-nav > li {
		> a {
			color: #d3d3d3;

			&:hover {
				color: white;
			}
		}

		&.active > a {
			color: white;
			background-color: @navbar_bg_focus;
		}
	}

	.navbar-toggle:hover,
	.navbar-toggle:focus {
		background-color: @navbar_bg_focus;
	}
}

.module {
	padding: 0;

	> h1 {
		margin: 10px 0 10px 0;
		line-height: 40px;
		text-align: center;
		color: grey;
	}

	.module-body {
		margin: 0 15px 15px 15px;
	}

	&.module-question .module-body {
		textarea {
			max-width: 100%;
		}

		.question-who {
			margin-top: 10px;

			.handle {
				display: inline-block;
				vertical-align: middle;
				color: #d3d3d3;
				cursor: move;
			}

			.checkbox {
				display: inline-block;
				padding-top: 2px;
				margin-left: 10px;
			}
		}

		.form-bottom {
			margin-top: 10px;
			text-align: right;
		}
	}

	&.module-notifications .module-body {
		.notification {
			position: relative;
			margin-top: 15px;
			padding: 8px;
			background: lightblue;
			border: 1px solid darken(lightblue, 10%);
			border-radius: 4px;

			.buttons {
				position: absolute;
				right: 8px;
				top: 0;

				a {
					margin-right: -8px;
					font-size: 0.9em;
					&:hover {
						text-decoration: none;
					}
				}

				.list {
					color: grey;
					&:hover {
						color: darken(grey, 10%);
					}
				}

				.respond {
					color: green;
					&:hover {
						color: darken(green, 10%);
					}
				}
			}

			.title {
				font-style: italic;
				color: dimgrey;
			}

			.question {
				margin-top: 4px;
				font-weight: bold;
				font-size: 1.5em;
			}

			.themes {
				margin-top: 8px;
				color: grey;
			}

			.response {
				margin-top: 8px;
			}
		}

		.no-notifs {
			margin-top: 20px;
			font-size: 1.8em;
			text-align: center;
		}
	}
}
